{
  "name": "lifelog-distribution",
  "version": "1.0.0",
  "description": "LifeLog Distribution Agent - Hackathon growth hacking through quality integrations",
  "type": "module",
  "scripts": {
    "scan": "npx tsx scanner.ts",
    "generate": "npx tsx generator.ts",
    "automate": "npx tsx automator.ts",
    "automate:dry": "npx tsx automator.ts --dry-run",
    "full": "npm run scan && npm run generate && npm run automate:dry"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
